<!DOCTYPE html>
<html lang="en">
    <script >
        submitform=function(){
             document.getElementById("form1").submit();
             document.getElementById("form2").submit();
             
            
             
         } 
    
  
    
   
    </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: url('https://images.app.goo.gl/JaiSMu9ycyzA1ALF8') no-repeat top center;
  background-size: cover;
  height: 100vh;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #ffffff;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.form-control{
    color:#3ec8f1;
    margin: auto;

}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}


@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h1>Transcript Generator</h1>
    </div>
    <div class="contact-form">
      <div class="input-fields">
        <form method='POST' class="form-control"   enctype="multipart/form-data" id="form1" action="">
            {% csrf_token %}
        <input type="text" class="input" name="tem1" id="tem1" placeholder="Enter Range of Roll no.">
        <br>
        <br>
        <br>
        <br>
        <div class="box">   
        <form method='POST' class="form-control"enctype="multipart/form-data" id="form2" action="">
            {% csrf_token %}
        <input type = "file" name="file1"  id="file1" /> 
        <br>
        <br>
        <br>
        <input type = "file" name="file2" id="file2" />
        </div>
        

      </div>
      <div class="msg">
        <textarea placeholder="Kindly enter the range of roll no's to get the Transcripts."></textarea>
     <button class="btn" type="submit" method="POST" name="comp" onclick="submitform()" >Submit</button>
      </div>
    </div>
  </div>
  
</body>
</html>