<!DOCTYPE html>
<html lang="en">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script >
        submitform=function(){
             document.getElementById("form1").submit();
             document.getElementById("form2").submit();
             document.getElementById("form3").submit();
            
             
         } 
    
  
    
   
    </script>

         {% comment %} submitform=function(){
             document.getElementById("form").submit();
             document.getElementById("form").submit();
             document.getElementById("form").submit();
             
         } {% endcomment %}
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marksheet Generator</title>
    <style> 

        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(238, 193, 193);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

        .top  li a:hover{
            color: red;
            }
        
        .container_1 {
        border: 4px solid rgb(62, 75, 255);
        background-color: rgb(255, 255, 255);
        padding: 30px;
        margin: auto;
        width: 390px;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Marksheet Generator</h3>
    </header>
    <div>
    <div class="container">
        <div class="box">
            <h4 class="heading">MASTER_ROLL</h4>
            <form method='POST' class="form-control" enctype="multipart/form-data" id="form1" action="">
            {% csrf_token %}
            <input type = "file" name="file1" id="file1"  accept=".csv"/>
        
        </div><div class="box">
            <h3 class="heading">Generate Options</h3>
            <button  class="btn" type='submit' onclick="submitform()" name="log" >Generate Roll no Wise Marksheet</button>
            <button class="btn" type="submit" method="POST" name="logg">Generate Consice Marksheet</button>
            <button class="btn" type="submit" method="POST" name="log1">Send Email</button>
        
        </div><div class="box">
            <h4 class="heading">RESPONSES</h4>
            <form method='POST' class="form-control"   enctype="multipart/form-data" id="form2" action="">
            {% csrf_token %}
            <input type = "file" id="file2" name="file2"  accept=".csv" />
            
        
        </div><div class="container_1" id="cont1">
        
            <form method='POST' class="form-control" id="form3" enctype="multipart/form-data" action="">
            {% csrf_token %}
                <div> <label for="name">Marks for correct answers</label>
                    <input type="text" id="corr" name="corr" class="form-control" ></div>
                    <div> <label for="name">Marks for Incorrect answers</label>
                     <input type="text" id="neg" name="neg" class="form-control" ></div>
                     
                    
                    <br>
          
        </div>
    </div>
    </div>
   
</body>

</html>
